/*Code from hover.css for hover animations*/
/* Bounce In */
.hvr-bounce-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }
  .hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  }

  .hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }




/*whole for all pages on site*/

body{
    margin: 0px;
}

html {
    font-family: 'Carrois Gothic', sans-serif;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}

/*NavBar Styling - single row grid*/

nav {
    text-align: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: grid;
    grid-template-rows: 75px;
    grid-template-columns: 2fr 180px 180px 180px 2fr;
    background-color: #313B43;
    color: #92B1B9;
    z-index: 3;
    font-family: 'Carrois Gothic SC', sans-serif;
}

nav a {
    color: #92B1B9;
}

.portLink {
    grid-column-start: 2;
    grid-column-end: span 1;
}
.resLink {
    grid-column-start: 3;
    grid-column-end: span 1;
}
.aboutLink {
    grid-column-start: 4;
    grid-column-end: span 1;
}
/*current site name should be grayed out*/
#currentLink {
    color: #697076;
}
/*for responsivity - hamburger menu with drop-down*/
.hamburger{
    display: none;
    grid-column-start: 1;
    cursor: pointer;
}
.hamburger img{
    height: 50px;
    width: auto;
    padding-top: 15px;
    padding-left: 15px;
}
.navMenu{
    display: none;
    position: fixed;
    top: 75px;
    left: 0px;
    width: 250px;
    background-color: #313B43;
    color: #92B1B9;
    z-index: 180;
    font-family: 'Carrois Gothic SC', sans-serif;
    text-align: center;  
}
.navMenu a {
    color: #92B1B9;
}

/*Responsivity - media query for navigation bar to switch to hamburger menu*/
@media only screen and (max-width: 600px) {
    .navLink{
        display: none;
    }
    .hamburger{
        display: block;
    }   
}


/* Footer styling - single row grid */
footer {
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    grid-template-rows: 75px;
    grid-template-columns: 1fr 50px 50px 50px;
    background-color: #697076;
    margin-top: 100px;
    grid-column-gap: 15px;
    padding: 20px;
    margin-bottom: 0px;
}
footer img{
    width: 50px;
    height: 50px;
}
#contactInfo{
    grid-column: 1;
}
#email{
    grid-column: 2;
    cursor: pointer;
}
#insta{
    grid-column: 3;
}
#linkedin{
    grid-column: 4;
    cursor: pointer;
}


/* Main page of portfolio styling*/

.myName {
    text-align: center;
    position: relative;
    top: 100px;
    color: #4F2A20;
    height: 150px;
    font-family: 'Carrois Gothic SC', sans-serif;
}

.projects {
    position: relative;
    margin: 30px;    
}
.otherWork {
    position: relative;
    padding-top: 30px;
    margin: 30px;
}

/* Grid displays for project links (separated into projects and other work)*/
.projectLinks {
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
#projectSquare1, #workSquare1 {
    grid-row:1;
    grid-column-start: 1;
    grid-column-end: span 1; 
}
#projectSquare2, #workSquare2 {
    grid-row:1;
    grid-column-start: 2;
    grid-column-end: span 1; 
}
#projectSquare3, #workSquare3 {
    grid-row:1;
    grid-column-start: 3;
    grid-column-end: span 1; 
}
#workSquare4 {
    grid-row:1;
    grid-column-start: 4;
    grid-column-end: span 1; 
}
/*Additional single-column grid within each project card*/
.projectSquare, .workSquare{
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
}
.projectSquare img, .workSquare img {
    height:250px;
    width:100%;
    object-fit: cover;
}
.projectPic, .workPic {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: span 2; 
    z-index: 0;

}
.projectName {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: span 1; 
    background-color: #4F2A20;
    color: white;
    height: 100%;
    text-align: center;
    z-index: 2;
    line-height: 62px;
    height: 62px;
    margin-bottom: 0px;
}
.workLinks {
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.workName {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: span 1; 
    background-color: #71631E;
    color: white;
    height: 100%;
    text-align: center;
    z-index: 2;
    line-height: 62px;
    height: 62px;
    margin-bottom: 0px;
}
/*Descriptions overlap image, and are hidden unless hovered over*/
.description {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    z-index: 1;
    text-align: center;
    color: white;
    padding: 25px;
    display: none;
}
.projectDescription{
    background-color: rgb(79,42,32, 0.75);
}
.workDescription{
    background-color: rgb(135,121,53, 0.75);
}



/*Resume page styling*/
.resumeContent{
    padding-left: 25px;
    padding-right: 25px;
}
.resumeContent hr{
    border: 2px solid #71631E;
    border-radius: 5px;
}
.resumeContent h1{
    color: #313B43;
    font-size: 1.5em;
    padding-top:20px;
    font-family: 'Carrois Gothic SC', sans-serif;
}
.resumeContent h2{
    padding-top:20px;
}
.dates{
    text-align: right;
    float: right;
}


/*About Me page styling - many individually styled grid elements*/
.aboutPic{
    width: 100%;
    height: auto;
    z-index: 0;
    border-radius: 50%;
}
#aboutGrid{
    position: relative;
    top: 75px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 25px;
}
#greenWall{
    grid-column-start: 7;
    grid-column-end: span 5;
    grid-row: 1;
}
#greenWallText{
    grid-column-start: 2;
    grid-column-end: span 4;
    grid-row: 1; 
}
#phillyPic{
    grid-column-start: 2;
    grid-column-end: span 5;
    grid-row: 2;
}
#phillyPicText{
    grid-column-start: 8;
    grid-column-end: span 4;
    grid-row: 2;
}
#factsHeading{
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: span 3;
}
#factPic1{
    grid-row: 4;
    grid-column-start: 2;
    grid-column-end: span 2;
}
#fact1{
    grid-row: 4;
    grid-column-start: 5;
    grid-column-end: 10;
}
#factPic2{
    grid-row: 5;
    grid-column-start: 2;
    grid-column-end: span 2;
}
#fact2{
    grid-row: 5;
    grid-column-start: 5;
    grid-column-end: 10;
}
#factPic3{
    grid-row: 6;
    grid-column-start: 2;
    grid-column-end: span 2;
}
#fact3{
    grid-row: 6;
    grid-column-start: 5;
    grid-column-end: 10;
}
#bye{
    text-align: center;
    padding-top:50px;
}


/* Project page of portfolio styling - 12 column grid with mostly reusable styling*/
.projectContent{
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
.introTitle{
    grid-column-start: 3;
    grid-column-end: 9;
    padding-bottom: 25px;
}
/*For pictures and corresponding on the left or right half*/
.leftPic{
    width: 100%;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 7;
    margin-top: 25px;
}
.rightPic{
    width: 100%;
    height: auto;
    grid-column-start: 7;
    grid-column-end: 11;
    margin-top: 25px;
}
.rightText{
    grid-column-start: 7;
    grid-column-end: 12;
    margin-top: 25px;
    padding-left: 20px;
}
.leftText{
    grid-column-start: 2;
    grid-column-end: 7;
    margin-top: 25px;
    padding-right: 20px;
}
/*executive summary in a colored box*/
.execSummary{
    grid-column-start: 3;
    grid-column-end: 11;
    background-color: #CFC4C2;
    padding: 25px;
    border-radius: 50px;
    width: 100%;
    height: 90%;
    filter: drop-shadow(0 0 0.4rem black);
}

/*Different color for infographic page - will eventually have for all pages*/
#infographicExec{
    background-color: #C7CFD3;
}

.context{
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 3;
    margin-top: 50px;
    
}
#infoContext{
    grid-column-start: 1;
    padding-left: 30px;    
}

/*colored bubble for key insights*/
.keyInsight{
    grid-column-start: 3;
    grid-column-end: 11;
    background-color: #C7CFD3;
    height: 50%;
    width: 100%;
    padding: 25px;
    margin-top: 25px;
    filter: drop-shadow(0 0 0.4rem black);
    border-radius: 50px;
    text-align: center;
    text-justify: center;
}

/*set columns for regular text*/
.regularContent{
    grid-column-start: 3;
    grid-column-end: 11;
}
/*classes to set rows*/
.row4{
    grid-row: 4;
}
.row5{
    grid-row: 5;
}
.row6{
    grid-row: 6;
}
.row7{
    grid-row: 7;
}
.row8{
    grid-row: 8;
}
.row9{
    grid-row: 9;
}
.row10{
    grid-row: 10;
}
.row11{
    grid-row: 11;
}
.row12{
    grid-row: 12;
}
.bottom{
    margin-bottom: 50px;
}

/*for big pictures*/
.finalProject{
    grid-column-start: 1;
    grid-column-end: 12;
    
    padding-left: 60px;
    padding-bottom: 50px;
    filter: drop-shadow(0 0 0.5rem black);
    
}
.finalProject img{
    object-fit: cover;
    width:100%;
    height:auto;
    object-fit: cover;
}

/*code to temporarily place images on the page*/
.temp{
    width: 100%;
    height: auto;
    grid-column-start: 3;
    grid-column-end: 11;
    margin-top: 50px;
}
.temp1{
    grid-row-start: 5;
}
.temp2{
    grid-row-start: 6;
}
.temp3{
    grid-row-start: 7;
}
.temp4{
    grid-row-start: 8;
}

/*responsivity - media query to compress grid on home portfolio page to two columns*/

@media only screen and (max-width: 1000px) {
    .projectLinks, .workLinks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 250px;
        grid-row-gap: 20px;
    }
    
    #projectSquare3, #workSquare3 {
        grid-row:2;
        grid-column-start: 1;
        grid-column-end: span 1; 
    }
    #workSquare4 {
        grid-row:2;
        grid-column-start: 2;
        grid-column-end: span 1; 
    }
    
}

/*responsivity - media query to compress grid on home portfolio page to single column*/
/*responsivity - also rearranges alignment on resume page*/
@media only screen and (max-width: 600px) {
    .projectLinks {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px 250x;
    }
    .workLinks{
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px 250x 250x; 
    }

    
    #projectSquare1, #workSquare1 {
        grid-row:1;
        grid-column-start: 1;
        grid-column-end: span 1; 
    }
    #projectSquare2, #workSquare2 {
        grid-row:2;
        grid-column-start: 1;
        grid-column-end: span 1; 
    }

    #projectSquare3, #workSquare3 {
        grid-row:3;
        grid-column-start: 1;
        grid-column-end: span 1; 
    }
    #workSquare4 {
        grid-row:4;
        grid-column-start: 1;
        grid-column-end: span 1; 
    }

    .dates{
        text-align: left;
        float: none;
        padding-top:50px;
    }
    
}
/*responsivity - media query to compress grid on about me page and project pages*/
@media only screen and (max-width: 750px) {
    #aboutGrid{
        position: relative;
        top: 75px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-row-gap: 25px;
    }
    #greenWall{
        grid-column-start: 2;
        grid-column-end: span 4;
        grid-row: 2;
    }
    #greenWallText{
        grid-column-start: 2;
        grid-column-end: span 4;
        grid-row: 1; 
    }
    #phillyPic, #factPic1, #factPic2{
        display: none;
    }
    #phillyPicText{
        grid-column-start: 2;
        grid-column-end: span 4;
        grid-row: 3;
    }
    #factPic3{
        grid-row: 4;
        grid-column-start: 2;
        grid-column-end: span 4;
    }
    #factsHeading{
        grid-row: 5;
        grid-column-start: 2;
        grid-column-end: span 4;
    }
    #fact1{
        grid-row: 6;
        grid-column-start: 2;
        grid-column-end: span 4;
    }
    #fact2{
        grid-row: 7;
        grid-column-start: 2;
        grid-column-end: span 4;
    }
    #fact3{
        grid-row: 8;
        grid-column-start: 2;
        grid-column-end: span 4;
    }
    .leftPic, .rightPic{
        display: none;
    }
    .leftText, .rightText{
        grid-column-start: 2;
        grid-column-end: 13;
    }
}